<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Setup</title>

    <!-- Connecting the tailwindcss output.css file -->
    <link rel="stylesheet" href="../output.css" />

    <!-- Linking all the google fonts used in this entire project -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <!-- This following div will be treated as the body -->
    <div
      class="itmes-center google-fonts-inter flex min-h-screen min-w-screen flex-col justify-start bg-[#FCF9F8] text-(--on-surface)"
    >
      <!-- This is the header -->
      <header
        class="google-fonts-inter flex w-full flex-row items-center justify-start px-8 pt-8 text-(--on-surface)"
      >
        <!-- This is the Icon & Name Section Of Orbit -->
        <div
          class="google-fonts-inter flex flex-row items-center justify-center gap-4 text-(--on-surface)"
        >
          <!-- Orbit Logo -->
          <img
            src="../assets/Orbit_assets/OrbitLogo.png"
            alt="Orbit Logo"
            class="h-10 rounded-lg"
          />

          <!-- Orbit Name -->
          <span
            class="google-fonts-hanken-grotesk text-2xl font-bold text-[#004394]"
            >Orbit</span
          >
        </div>
      </header>

      <!-- This is the main -->
      <main
        class="google-fonts-inter mx-auto flex grow flex-col items-start justify-center p-8 text-(--on-surface)"
      >
        <!-- Asking name section -->
        <h1
          class="google-fonts-hanken-grotesk mb-2 text-left text-[32px] font-semibold text-(--on-surface)"
        >
          How should we refer to you?
        </h1>

        <p
          class="google-fonts-inter mb-8 text-left text-[16px] font-normal text-[#424753]"
        >
          Choose the name you'd like Orbit to use.
        </p>

        <!-- UserName input field -->
        <input
          type="text"
          placeholder="Your name"
          class="google-fonts-inter w-full rounded-xl border border-solid border-(--outline-variant) bg-(--surface-container-low) px-4 py-6 text-[16px] font-normal text-(--on-surface) placeholder-(--on-surface-variant) hover:border-(--outline) hover:bg-(--surface-container) focus:border-(--primary) focus:bg-(--surface-container-lowest) focus:outline-none"
        />

        <!-- Error Message -->
        <p
          class="google-fonts-inter mt-2 mb-4 hidden w-full px-2 text-sm font-normal text-(--error)"
        >
          Error Msg !!
        </p>

        <p
          class="google-fonts-inter mt-4 flex w-full flex-row items-center justify-start gap-2 text-sm font-normal text-[#424753CC]"
        >
          <img
            src="../assets/Profile_Setup_Page_assets/info_icon.svg"
            class="h-3.5"
          />
          No account needed. This is just your name in Orbit.
        </p>

        <!-- Continue btn -->
        <button
          class="google-fonts-inter mt-8 flex w-full cursor-pointer flex-row items-center justify-center gap-2 rounded-xl bg-(--on-primary-fixed-variant) px-8 py-6 text-[16px] font-semibold text-(--surface-container-lowest) transition-all duration-200 ease-in-out hover:bg-(--primary) hover:shadow-md active:scale-[0.98] active:bg-(--on-primary-container) active:shadow-sm"
        >
          Continue
          <img
            src="../assets/Profile_Setup_Page_assets/arrow_forward_icon.svg"
          />
        </button>
      </main>
    </div>
  </body>
</html>
